name: self hosted runner

on: [push]

jobs:
  run-shell-command:
    runs-on: self-hosted
    steps: 

      - name: Try the cluster !
        run: kubectl get pods -A
      - name: helm check
        run: helm env
      - name: helm package
        run: |
         cd C:\github\githubActions
         helm package helm-myapp
      - name: helm registry
        run: helm repo add helm-hosted http://localhost:8081/repository/helm-hosted/ --username admin --password admin123